UPLOAD_LOCATION=/Services/immich/upload

DIR_CONFIG=/Services/immich

LOG_LEVEL=simple
JWT_SECRET=           # Use openssl rand -base64 64

DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis

TYPESENSE_API_KEY=some-random-text

IMMICH_WEB_URL=http://immich-web:3000
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003

DOMAIN_NAME=your-domain.tld